<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Jul 03 22:07:08 NZST 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#capabilitiesFilterChanged(weka.gui.explorer.Explorer.CapabilitiesFilterChangeEvent)"><B>capabilitiesFilterChanged(Explorer.CapabilitiesFilterChangeEvent)</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>method gets called in case of a change event.
<DT><A HREF="../wekaexamples/clusterers/ClassesToClusters.html" title="class in wekaexamples.clusterers"><B>ClassesToClusters</B></A> - Class in <A HREF="../wekaexamples/clusterers/package-summary.html">wekaexamples.clusterers</A><DD>This class shows how to perform a "classes-to-clusters"
 evaluation like in the Explorer using EM.<DT><A HREF="../wekaexamples/clusterers/ClassesToClusters.html#ClassesToClusters()"><B>ClassesToClusters()</B></A> - 
Constructor for class wekaexamples.clusterers.<A HREF="../wekaexamples/clusterers/ClassesToClusters.html" title="class in wekaexamples.clusterers">ClassesToClusters</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/book/MessageClassifier.html#classifyMessage(java.lang.String)"><B>classifyMessage(String)</B></A> - 
Method in class wekaexamples.book.<A HREF="../wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book">MessageClassifier</A>
<DD>Classifies a given message.
<DT><A HREF="../wekaexamples/clusterers/ClusteringDemo.html" title="class in wekaexamples.clusterers"><B>ClusteringDemo</B></A> - Class in <A HREF="../wekaexamples/clusterers/package-summary.html">wekaexamples.clusterers</A><DD>An example class that shows the use of Weka clusterers from Java.<DT><A HREF="../wekaexamples/clusterers/ClusteringDemo.html#ClusteringDemo(java.lang.String)"><B>ClusteringDemo(String)</B></A> - 
Constructor for class wekaexamples.clusterers.<A HREF="../wekaexamples/clusterers/ClusteringDemo.html" title="class in wekaexamples.clusterers">ClusteringDemo</A>
<DD>Run clusterers
<DT><A HREF="../wekaexamples/classifiers/CostMatrixLoader.html" title="class in wekaexamples.classifiers"><B>CostMatrixLoader</B></A> - Class in <A HREF="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</A><DD>Loads the cost matrix "args[0]" and prints its content to the console.<DT><A HREF="../wekaexamples/classifiers/CostMatrixLoader.html#CostMatrixLoader()"><B>CostMatrixLoader()</B></A> - 
Constructor for class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/CostMatrixLoader.html" title="class in wekaexamples.classifiers">CostMatrixLoader</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/core/CreateInstances.html" title="class in wekaexamples.core"><B>CreateInstances</B></A> - Class in <A HREF="../wekaexamples/core/package-summary.html">wekaexamples.core</A><DD>Generates an weka.core.Instances object with different attribute types.<DT><A HREF="../wekaexamples/core/CreateInstances.html#CreateInstances()"><B>CreateInstances()</B></A> - 
Constructor for class wekaexamples.core.<A HREF="../wekaexamples/core/CreateInstances.html" title="class in wekaexamples.core">CreateInstances</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/classifiers/CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers"><B>CrossValidationAddPrediction</B></A> - Class in <A HREF="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</A><DD>Performs a single run of cross-validation and adds the prediction on the 
 test set to the dataset.<DT><A HREF="../wekaexamples/classifiers/CrossValidationAddPrediction.html#CrossValidationAddPrediction()"><B>CrossValidationAddPrediction()</B></A> - 
Constructor for class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers">CrossValidationAddPrediction</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/classifiers/CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers"><B>CrossValidationMultipleRuns</B></A> - Class in <A HREF="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</A><DD>Performs multiple runs of cross-validation.<DT><A HREF="../wekaexamples/classifiers/CrossValidationMultipleRuns.html#CrossValidationMultipleRuns()"><B>CrossValidationMultipleRuns()</B></A> - 
Constructor for class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers">CrossValidationMultipleRuns</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/classifiers/CrossValidationSingleRun.html" title="class in wekaexamples.classifiers"><B>CrossValidationSingleRun</B></A> - Class in <A HREF="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</A><DD>Performs a single run of cross-validation.<DT><A HREF="../wekaexamples/classifiers/CrossValidationSingleRun.html#CrossValidationSingleRun()"><B>CrossValidationSingleRun()</B></A> - 
Constructor for class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/CrossValidationSingleRun.html" title="class in wekaexamples.classifiers">CrossValidationSingleRun</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/classifiers/CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers"><B>CrossValidationSingleRunVariant</B></A> - Class in <A HREF="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</A><DD>Performs a single run of cross-validation.<DT><A HREF="../wekaexamples/classifiers/CrossValidationSingleRunVariant.html#CrossValidationSingleRunVariant()"><B>CrossValidationSingleRunVariant()</B></A> - 
Constructor for class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers">CrossValidationSingleRunVariant</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
