<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Jul 03 22:01:37 NZST 2014 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../wekaexamples/gui/OptionTree.html#parse(javax.swing.tree.DefaultMutableTreeNode, java.lang.String)"><B>parse(DefaultMutableTreeNode, String)</B></A> - 
Method in class wekaexamples.gui.<A HREF="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</A>
<DD>Parses the given option and adds the generated parts to the parent.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph</A>
<DD>Parses the graph in GraphML and returns the built graph.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</A>
<DD>Parses the graph in GraphML and returns the built graph.
<DT><A HREF="../wekaexamples/classifiers/M5PExample.html#PASSWORD"><B>PASSWORD</B></A> - 
Static variable in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers">M5PExample</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html#postProcessPlotInfo(java.util.ArrayList)"><B>postProcessPlotInfo(ArrayList&lt;Object&gt;)</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/ClassifierErrorsWeka.html" title="class in wekaexamples.gui.visualize.plugins">ClassifierErrorsWeka</A>
<DD>Post processes numeric class errors into shape sizes for plotting in the
 visualize panel.
<DT><A HREF="../wekaexamples/classifiers/M5PExample.html#predict()"><B>predict()</B></A> - 
Method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers">M5PExample</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins"><B>PredictionError</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</A><DD>A panel that displays the prediction errors.<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionError.html#PredictionError()"><B>PredictionError()</B></A> - 
Constructor for class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins">PredictionError</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins"><B>PredictionTable</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</A><DD>Displays the predictions of the classifier in a JTable.<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionTable.html#PredictionTable()"><B>PredictionTable()</B></A> - 
Constructor for class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins">PredictionTable</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins"><B>PrefuseGraph</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</A><DD>Displays a graph in <a
 href="http://www.cs.cmu.edu/~fgcozman/Research/InterchangeFormat/"
 target="_blank">XML BIF</a> format as <a href="http://prefuse.org/"
 target="_blank">Prefuse</a> graph.<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html#PrefuseGraph()"><B>PrefuseGraph()</B></A> - 
Constructor for class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html" title="class in wekaexamples.gui.visualize.plugins"><B>PrefuseGraph.BIFToGraphML</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</A><DD>Turns the <a
 href="http://www.cs.cmu.edu/~fgcozman/Research/InterchangeFormat/"
 target="_blank">XML BIF</a> format into <a
 href="http://graphml.graphdrawing.org/specification/"
 target="_blank">GraphML XML</a> format.<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html#PrefuseGraph.BIFToGraphML()"><B>PrefuseGraph.BIFToGraphML()</B></A> - 
Constructor for class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.BIFToGraphML.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.BIFToGraphML</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins"><B>PrefuseGraph.GraphPanel</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</A><DD>A panel for displaying a prefuse graph.<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#PrefuseGraph.GraphPanel(prefuse.data.Graph)"><B>PrefuseGraph.GraphPanel(Graph)</B></A> - 
Constructor for class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.GraphPanel</A>
<DD>Initializes the panel.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins"><B>PrefuseTree</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</A><DD>Displays a tree in <a href="http://www.graphviz.org/doc/info/lang.html"
 target="_blank">GraphViz's dotty</a> format as <a href="http://prefuse.org/"
 target="_blank">Prefuse</a> tree.<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.html#PrefuseTree()"><B>PrefuseTree()</B></A> - 
Constructor for class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html" title="class in wekaexamples.gui.visualize.plugins"><B>PrefuseTree.DottyToTree</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</A><DD>Turns the <a href="http://www.graphviz.org/doc/info/lang.html"
 target="_blank">GraphViz dotty</a> format into Prefuse's tree XML format
 (according to the tree.dtd).<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html#PrefuseTree.DottyToTree()"><B>PrefuseTree.DottyToTree()</B></A> - 
Constructor for class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.DottyToTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.DottyToTree</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.html" title="class in wekaexamples.gui.visualize.plugins"><B>PrefuseTree.TreePanel</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</A><DD>Displays a tree.<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.html#PrefuseTree.TreePanel(prefuse.data.Tree)"><B>PrefuseTree.TreePanel(Tree)</B></A> - 
Constructor for class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel</A>
<DD>Initializes the panel.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.AutoPanAction.html" title="class in wekaexamples.gui.visualize.plugins"><B>PrefuseTree.TreePanel.AutoPanAction</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</A><DD>&nbsp;<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.AutoPanAction.html#PrefuseTree.TreePanel.AutoPanAction()"><B>PrefuseTree.TreePanel.AutoPanAction()</B></A> - 
Constructor for class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.AutoPanAction.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel.AutoPanAction</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.NodeColorAction.html" title="class in wekaexamples.gui.visualize.plugins"><B>PrefuseTree.TreePanel.NodeColorAction</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</A><DD>&nbsp;<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.NodeColorAction.html#PrefuseTree.TreePanel.NodeColorAction(java.lang.String)"><B>PrefuseTree.TreePanel.NodeColorAction(String)</B></A> - 
Constructor for class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.NodeColorAction.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel.NodeColorAction</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.OrientAction.html" title="class in wekaexamples.gui.visualize.plugins"><B>PrefuseTree.TreePanel.OrientAction</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/plugins/package-summary.html">wekaexamples.gui.visualize.plugins</A><DD>&nbsp;<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.OrientAction.html#PrefuseTree.TreePanel.OrientAction(int)"><B>PrefuseTree.TreePanel.OrientAction(int)</B></A> - 
Constructor for class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.TreePanel.OrientAction.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree.TreePanel.OrientAction</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
