<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Jul 03 22:01:37 NZST 2014 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2014-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../wekaexamples/core/DatasetAmbiguity.html" title="class in wekaexamples.core"><B>DatasetAmbiguity</B></A> - Class in <A HREF="../wekaexamples/core/package-summary.html">wekaexamples.core</A><DD>Helper class for determining ambiguity in datasets.<DT><A HREF="../wekaexamples/core/DatasetAmbiguity.html#DatasetAmbiguity()"><B>DatasetAmbiguity()</B></A> - 
Constructor for class wekaexamples.core.<A HREF="../wekaexamples/core/DatasetAmbiguity.html" title="class in wekaexamples.core">DatasetAmbiguity</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/filters/DiscretizeTest.html" title="class in wekaexamples.filters"><B>DiscretizeTest</B></A> - Class in <A HREF="../wekaexamples/filters/package-summary.html">wekaexamples.filters</A><DD>Shows how to generate compatible train/test sets using the Discretize
 filter.<DT><A HREF="../wekaexamples/filters/DiscretizeTest.html#DiscretizeTest()"><B>DiscretizeTest()</B></A> - 
Constructor for class wekaexamples.filters.<A HREF="../wekaexamples/filters/DiscretizeTest.html" title="class in wekaexamples.filters">DiscretizeTest</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/plugins/FigtreeNewickGraph.html#display(java.lang.String, java.lang.String)"><B>display(String, String)</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/FigtreeNewickGraph.html" title="class in wekaexamples.gui.visualize.plugins">FigtreeNewickGraph</A>
<DD>Displays the graph.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionError.html#display(java.util.ArrayList, weka.core.Attribute)"><B>display(ArrayList&lt;Prediction&gt;, Attribute)</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins">PredictionError</A>
<DD>Displays the prediction error.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionTable.html#display(java.util.ArrayList, weka.core.Attribute)"><B>display(ArrayList&lt;Prediction&gt;, Attribute)</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins">PredictionTable</A>
<DD>Displays the predictions in a JTable.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html#display(java.lang.String, java.lang.String)"><B>display(String, String)</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph</A>
<DD>Displays the graph.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.html#display(java.lang.String, java.lang.String)"><B>display(String, String)</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</A>
<DD>Displays the graph.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html#displayError(java.lang.String)"><B>displayError(String)</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph</A>
<DD>Displays the error.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.html#displayError(java.lang.String)"><B>displayError(String)</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseTree.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseTree</A>
<DD>Displays the error.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html#DRAW"><B>DRAW</B></A> - 
Static variable in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PrefuseGraph.GraphPanel.html" title="class in wekaexamples.gui.visualize.plugins">PrefuseGraph.GraphPanel</A>
<DD>the constant for "draw".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
