<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Jul 03 22:07:08 NZST 2014 -->
<TITLE>
wekaexamples.core.converters
</TITLE>

<META NAME="date" CONTENT="2014-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../wekaexamples/core/converters/package-summary.html" target="classFrame">wekaexamples.core.converters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoadDataFromAnyFile.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromAnyFile</A>
<BR>
<A HREF="LoadDataFromArffFile.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromArffFile</A>
<BR>
<A HREF="LoadDataFromCsvFile.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromCsvFile</A>
<BR>
<A HREF="LoadDataFromDbInstanceQuery.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromDbInstanceQuery</A>
<BR>
<A HREF="LoadDataFromDbLoaderBatch.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromDbLoaderBatch</A>
<BR>
<A HREF="LoadDataFromDbLoaderIncremental.html" title="class in wekaexamples.core.converters" target="classFrame">LoadDataFromDbLoaderIncremental</A>
<BR>
<A HREF="SaveDataToAnyFile.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToAnyFile</A>
<BR>
<A HREF="SaveDataToArffFile.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToArffFile</A>
<BR>
<A HREF="SaveDataToCsvFile.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToCsvFile</A>
<BR>
<A HREF="SaveDataToDbBatch.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToDbBatch</A>
<BR>
<A HREF="SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters" target="classFrame">SaveDataToDbIncremental</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
